language: node_js

deploy:
  provider: npm
  email: johngeorge.wright@gmail.com
  api_key:
    secure: lYlsBzn2aH5wUdJzmCZwbiZNnAUbchl21SNbkXOUuMIn6FkJ9/78E1W6Ho2nzvlYQSrjZtm/i54zU3kgz/ubyGZuMfW1x1IUijP4l7V9pTKEmzmwKop4Hlczp89iBvC4WSwo3zBuYYyUTsFYsSWaFvF9v1GqXEkMzzDJMerLJtstjAR15+C4dnbATuwMvellV4xlyslcdFPY3NdI3RHU1SvqJ1j286MNABT33AQ0MYY1ZhnV87+YpdlZQIGTf9CCdQU0Z7h710KcVvO1m05Wcu8SanXbSEma5Wg7zK3vjgEiXngvq5szVrJjdKA7l1KZWRj3qJaz3nRsdwb+k6vc9L6m7LhBhzQ+TbX8W3BLr57anqZvu4ADsMdilMw7Zb7q1dbpyLRcYBGIGANobHI8PI976Ldc4IraJxnRmY7jALndpUmCHd4VXkQF01biiW7MT5F8uAtLVaBl4x3NwoZ1JQTp+BT4RZYJILO1FxrnXj7z/oBiHgEKDNueL73gLPXo3CKeI/q7JY8UF7pTEHNNdrUrHCoGxxKESFDh3+XgrV9AjmPyohDyQxWMkbHGkEbIMSJGlRgJPHQPdd6rR5Xk9hlcRBs+mBtDB93YwA/F1JzHvbMdvfoGY/B3pZtCm4dqDkzjM3omg8V5oJsnSKBeptiiJ4q8tXsCW2Ys5oVYZj0=
  on:
    tags: true
    repo: johngeorgewright/eslint-config-jgw
