language: node_js
before_install:
  - npm install -g greenkeeper-lockfile@1
before_script:
  - greenkeeper-lockfile-update
  - npm run install-peers
after_script:
  - npm run uninstall-peers
  - greenkeeper-lockfile-upload
deploy:
  provider: npm
  email: johngeorge.wright@gmail.com
  api_key:
    secure: lYlsBzn2aH5wUdJzmCZwbiZNnAUbchl21SNbkXOUuMIn6FkJ9/78E1W6Ho2nzvlYQSrjZtm/i54zU3kgz/ubyGZuMfW1x1IUijP4l7V9pTKEmzmwKop4Hlczp89iBvC4WSwo3zBuYYyUTsFYsSWaFvF9v1GqXEkMzzDJMerLJtstjAR15+C4dnbATuwMvellV4xlyslcdFPY3NdI3RHU1SvqJ1j286MNABT33AQ0MYY1ZhnV87+YpdlZQIGTf9CCdQU0Z7h710KcVvO1m05Wcu8SanXbSEma5Wg7zK3vjgEiXngvq5szVrJjdKA7l1KZWRj3qJaz3nRsdwb+k6vc9L6m7LhBhzQ+TbX8W3BLr57anqZvu4ADsMdilMw7Zb7q1dbpyLRcYBGIGANobHI8PI976Ldc4IraJxnRmY7jALndpUmCHd4VXkQF01biiW7MT5F8uAtLVaBl4x3NwoZ1JQTp+BT4RZYJILO1FxrnXj7z/oBiHgEKDNueL73gLPXo3CKeI/q7JY8UF7pTEHNNdrUrHCoGxxKESFDh3+XgrV9AjmPyohDyQxWMkbHGkEbIMSJGlRgJPHQPdd6rR5Xk9hlcRBs+mBtDB93YwA/F1JzHvbMdvfoGY/B3pZtCm4dqDkzjM3omg8V5oJsnSKBeptiiJ4q8tXsCW2Ys5oVYZj0=
  on:
    tags: true
    repo: johngeorgewright/eslint-config-jgw
env:
  global:
    secure: Xmqcweg1F/FkvrXs/IQoun69f7dZUizvwl3jTgLeZYsPFoYrSu21MZXyuIaU4s5J1gx74Wv6NY912aXgBMkRhVdH1bauDZWNO/7/zWvnHnRI3Ihqn70Bh2aXowua8yCo1KWhKL5u038OgU5Kt4E5sG3S4t4tA+bgYj7jxCnl0n0hpR21kOy9f41hLowPJIp8kCGaoXTFFWm920YF1As/Qy0mJR+wQF8jVDxD2n28J4wWIRl398XYvOwILn3+9X0HCTIv3jgijMtimF8Q60clRL0j5BH3PHOpYlK4xMBEYl+vJD+ySivMTKYLU6qHjRWDFZ6cI3H+TPsDperXUHq7jHBVlv9Ci5OZ7dQcLd2NkqEqbYXKtD/ZTQ5xLAgAgxWHWQ6bxlwrm4tKQ/RHNaQkqOkOdA5B0oDSaEcO4dLwFHX71GQ63F0bxxS1c3fI08wIWPPuyfEhBa7slU2MEH5eh7jClc/q3nvrqlpj4BwKZrag8KbTzX9UZPpCIR5/YzaeELTGLptdiqRHGb2ar4WdC0UyBtLe1Hdnq6HiiNUrNaZnZutrJxQ6jD8FeBQws0lh1J2YUlxO63U636IYAdbJbAVIy6wlhaBXKi8utStZA+q+Sy1LMlAosdTnUyvvHi7wFdVQiXHA+XpwTmcaJlzQAxj3M5ZDOOSD0E7L1GEbJBc=
